<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MicrosoftRewardsFarmer</RootNamespace>
    <AssemblyName>Microsoft Rewards Farmer</AssemblyName>
    <Version>0.5.0</Version>
    <PackageProjectUrl>https://github.com/Tom60chat/Microsoft-Rewards-Farmer-Sharp</PackageProjectUrl>
    <Description>A .NET app to farm Microsoft Rewards points.</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
