<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MicrosoftRewardsFarmer</RootNamespace>
    <AssemblyName>Microsoft Rewards Farmer</AssemblyName>
    <Version>0.8.0</Version>
    <PackageProjectUrl>https://github.com/Tom60chat/Microsoft-Rewards-Farmer-Sharp</PackageProjectUrl>
    <Description>A .NET app to farm Microsoft Rewards points.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Company />
    <Authors>Tom OLIVIER</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
