# Microsoft-Rewards-Farmer-Sharp

./: Microsoft Rewards Farmer.sln  README.md
MicrosoftRewards-Farmer/: .gitignore  AppOptions.cs  AppPath.cs  ColoredConsole.cs  DynamicConsole.cs  Farmer.cs  FarmerTest.cs  GithubUpdater.cs  Logger.cs  Microsoft Rewards Farmer.csproj  MicrosoftRewards-Farmer.csproj  Program.cs  RandomExtensions.cs  RandomWord.cs  Settings.json  settings.json
MicrosoftRewards-Farmer/ExitSignal/: IExitSignal.cs  UnixExitSignal.cs  WinExitSignal.cs
MicrosoftRewards-Farmer/Models/: Reward.cs  SearchPoints.cs  SearchsPoints.cs  Settings.cs
MicrosoftRewards-Farmer/Properties/: launchSettings.json
MicrosoftRewards-Farmer/Puppeteer/: PuppeteerExtensions.cs  PuppeteerUtility.cs
MicrosoftRewards-Farmer/TheFarm/: Bing.cs  Farmer.cs  FarmerTest.cs  MsRewards.cs  Session.cs
MicrosoftRewardsFarmer.Test/: FarmerUnitFragmentTest.cs  FarmerUnitTest.cs  HeadlessFarmerUnitTest.cs  MicrosoftRewardsFarmer.Test.csproj
MicrosoftRewardsFarmer.Test/Properties/: launchSettings.json
